{
    "name": "jaybits/calculator",
    "description": "Simple calculation package",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "James",
            "email": "james@winexviv.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Jaybits\\Calculator\\": "src/"
        }
    },
    "require": {}
}
